
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibGxpYWx5aHF3anljaXZ5b25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjcwMzAsImV4cCI6MjA2MjA0MzAzMH0.y_Hj1vE66z80F4yFSWkT4j1tS-bvXM8EwpzxpSMCRkE
VITE_SUPABASE_URL=https://qbllialyhqwjycivyonl.supabase.co